<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <title>The Story - responsive landing page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Twitter bootstrap theme">
    <meta name="author" content="prettystrap">

    <!-- Le styles -->
      <link href="assets/less/style.min.css" rel="stylesheet"> 

    <!--Import Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600' rel='stylesheet' type='text/css'>>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]-->
    <!-- Le fav  -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
    if (typeof jQuery == 'undefined') {
      document.write(unescape("%3Cscript src='assets/js/jquery-1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
    }
    </script>


    <!--Has to be in head, to lazy load images.
    Minimize in production. -->

    <script src="assets/js/lazyload.js"></script>
    <script src="assets/js/jRespond.js"></script>
    <script src="assets/js/spin.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/lightbox.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Main js fail. -->
    <script src="assets/js/main.js"></script>

  </head>
  <body id="top" data-spy="scroll" data-target=".navbar">

       <!-- Brand and Navigation -->
      <header class="navbar navbar-fixed-top">
        <div class="inner-page">
          <h1 class="logo">The Story</h1>
          <a class="btn-nav" data-toggle="collapse" data-target=".nav-collapse">
            <i class="icon-reorder"></i>
          </a>
          <div class="nav-collapse collapse">
            <ul class="nav navigation" id="menu">
              <li><a title="Home page" class="scroll brand-1" href="index.html#home">Home</a></li>
              <li><a title="Check out our awesome services" href="index.html#features" class="scroll brand-4">Features</a></li>
              <li><a title="Download this app" href="index.html#assets" class="scroll brand-3">Assets</a></li>
              <li><a title="Who we are" href="index.html#about" class="scroll  brand-4"> About us</a></li>
              <li><a title="Get in touch!" href="index.html#contact" class="scroll brand-2">Contact</a></li>
              <li class="active"><a title="External page sample" href="sample-page.html" class="brand-4">Sample Page</a></li>
            </ul>
          </div> 
        </div> 
      </header>

      <!--  Page -->
      <div id="sample-page" class="page color-4">
        <div class="inner-page">
          <h2 class="page-headline">Example of external page</h2>
        </div>  
        <div class="row-fluid inner-page">
          <div class="span7 lazy-container btn-container">
            <img class="figurette lazy " src="assets/img/pixel.png" data-original=" assets/img/laptop@2x.png" />
            <a href="assets/img/spiderman.jpg" class="lightbox btn-play" target="_blank">
              <i class="icon-zoom-in"></i>
            </a>
          </div>

          <div class="span5">
            <h3>No need to stick with one page, create as many as you need</h3>
            <p>* Zonbi tattered for solum oculi eorum defunctis go lum cerebro. Zonbi tattered for solum oculi eorum defunctis go lum cereb. Zonbi tattered for solum oculi eorum defunctis go lum cereb</p>
            <a href="#" class="btn btn-centered" title="Check out more features"> <i class="icon-github"></i> View on GitHub</a>
          </div>
        </div>

        <hr>

        <div class="row-fluid inner-page">
          <div class="offset1 span10">
            <h2 class="page-headline">All modern browsers supported</h2>
            <p><img class="centered" src="assets/img/browser-logos@2x.png" title="All browsers supported" alt="Browsers supported"/></p>
          </div>
        </div>

        <hr>

        <!-- Tabs -->
        <div class="row-fluid inner-page">
          <div class="span6">
            <h4>Summus brains sit​​, morbo.</h4>
            <ul  class="nav nav-tabs">
              <li class="active"><a href="#tab1" data-toggle="tab"><i class="icon-tablet"></i> Tablet</a></li>
              <li><a href="#tab2" data-toggle="tab"><i class="icon-mobile-phone"></i> Mobile</a></li>
              <li><a href="#tab3" data-toggle="tab"><i class="icon-desktop"></i> Desktop</a></li>
              <li><a href="#tab4" data-toggle="tab"><i class="icon-phone"></i> Phone</a></li>
            </ul>
            <div  class="tab-content">
              <div class="tab-pane fade active in" id="tab1">
                <h4>#1 Zombie ipsum tab</h4>
                <p>Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering animata corpora quaeritis. Summus brains sit​​, morbo vel maleficia? De apocalypsi gorger omero.</p>
              </div>
              <div class="tab-pane fade" id="tab2">
                <h4>#2 Tab ipsum zombie</h4>
                <p>Hi mindless mortuis soulless creaturas, imo evil stalking monstra adventus resi dentevil vultus comedat cerebella viventium. Qui animated corpse, cricket bat max brucks terribilem incessu zomby.</p>
              </div>
              <div class="tab-pane fade" id="tab3">
                <h4>#3 Ipsum zombie tab</h4>
                <p>The voodoo sacerdos flesh eater, suscitat mortuos comedere carnem virus. Zonbi tattered for solum oculi eorum defunctis go lum cerebro. Nescio brains an Undead zombies. Sicut malus putrid voodoo horror.</p>
              </div>
              <div class="tab-pane fade" id="tab4">
                <h4>#4 Ipsum zombie tab</h4>
                <p>The voodoo sacerdos flesh eater, suscitat mortuos comedere carnem virus. Zonbi tattered for solum oculi eorum defunctis go lum cerebro. Nescio brains an Undead zombies. Sicut malus putrid voodoo horror.</p>
              </div>
            </div>
          </div>
          <div class="span6 lazy-container">
            <img class="figurette lazy" src="assets/img/pixel.png" data-original="assets/img/desktop.png" alt="an image" />
          </div>
        </div>

        <hr>

        <!-- Typography -->
        <div class="row-fluid inner-page">
          <div class="span6">
            <h1>h1. This is heading</h1>
            <h2>h2. This is heading</h2>
            <h3>h3. This is heading</h3>
            <h4>h4. This is heading</h4>
            <h5>h5. This is heading</h5>
            <h6>h6. This is heading</h6>
          </div>
          <div class="span6">

            <!-- Accordions -->
            <div class="accordion" id="accordion">
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                   #1 zombie impsum accordion  <i class="icon-plus"></i>
                  </a>
                </div>
                <div id="collapseOne" class="accordion-body collapse in">
                  <div class="accordion-inner">
                    <h4>Zombie ipsum reversus inferno</h4>
                    <p>The voodoo sacerdos flesh eater, suscitat mortuos comedere carnem virus. Zonbi tattered for solum oculi eorum defunctis go lum cerebro. Nescio brains an Undead zombies. Sicut malus putrid voodoo horror. Nigh tofth eliv ingdead</p>
                  </div>
                </div>
              </div>
              <div class="accordion-group">
               <div class="accordion-heading">
                 <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                   #2 zombie impsum accordion <i class="icon-plus"></i>
                 </a>
               </div>
               <div id="collapseTwo" class="accordion-body collapse">
                 <div class="accordion-inner">
                    <h4>Headline ipsum zombie</h4>
                    <p>The voodoo sacerdos flesh eater, suscitat mortuos comedere carnem virus. Zonbi tattered for solum oculi eorum defunctis go lum cerebro. Nescio brains an Undead zombies. Sicut malus putrid voodoo horror. Nigh tofth eliv ingdead</p>
                 </div>
               </div>
              </div>
              <div class="accordion-group">
                <div class="accordion-heading">
                 <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
                   #3 zombie impsum accordion <i class="icon-plus"></i>
                 </a>
                </div>
                <div id="collapseThree" class="accordion-body collapse">
                 <div class="accordion-inner">
                    <h4>Headline ipsum zombie</h4>
                    <p>The voodoo sacerdos flesh eater, suscitat mortuos comedere carnem virus. Zonbi tattered for solum oculi eorum defunctis go lum cerebro. Nescio brains an Undead zombies. Sicut malus putrid voodoo horror. Nigh tofth eliv ingdead</p>
                 </div>
               </div>
              </div>
              <div class="accordion-group">
               <div class="accordion-heading">
                 <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseFour">
                   #4 zombie impsum accordion <i class="icon-plus"></i>
                 </a>
               </div>
               <div id="collapseFour" class="accordion-body collapse">
                 <div class="accordion-inner">
                    <h4>Headline ipsum zombie</h4>
                    <p>The voodoo sacerdos flesh eater, suscitat mortuos comedere carnem virus. Zonbi tattered for solum oculi eorum defunctis go lum cerebro. Nescio brains an Undead zombies. Sicut malus putrid voodoo horror. Nigh tofth eliv ingdead</p>
                 </div>
               </div>
              </div>
            </div> <!-- /Accordion -->
          </div>

          <hr>

        <!-- Video -->
        <div class="row-fluid inner-page">
          <div class="offset1 span10 ">
            <h2 class="page-headline">Buck the bunny</h2>
            <div class="btn-container figurette">
              <img src="assets/img/video@2x.png" alt="Play video"/>
               <a class="iframe btn-play" target="_blank" href="http://www.youtube.com/embed/YE7VzlLtp-4"><i class="icon-play"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div> <!-- /sample page -->


      <!-- Newsletter -->
      <div class="newsletter color-1">
        <div class="inner-page row-fluid">
          <div class="span4">
            <h4><strong>Be cool</strong>, subscribe to get our latest news</h4>
          </div>
          <div class="span6">
            <input type="email" placeholder="your@e-mail.com" name="EMAIL" class="subscribe">
          </div>
          <div class="span2">
            <button type="submit"  class="btn pull-right subscribe">Subscribe</button>
          </div>
        </div>
      </div>

      <!-- The footer, social media icons, and copyright -->        
      <footer class="page color-5">
        <div class="inner-page row-fluid">
          <div class="span6 social">
            <a href="#contact"><i class="icon-twitter"></i></a>
            <a href="#contact"><i class="icon-github-sign"></i></a>    
            <a href="#contact"><i class="icon-facebook-sign"></i></a>
            <a href="#contact"><i class="icon-google-plus-sign"></i></a>
          </div>
          <div class="span6 text-right copyright">
            &copy; 2013 <a  href="http://prettystrap.com"  title="twitter bootstrap themes">prettystrap.com</a> | all rights reserved |  <a href="#top"   title="Got to top" class="scroll">To top <i class="icon-caret-up"></i></a>
          </div>
        </div>
      </footer>
  </body>

</html>
