<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <title>The Story - Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Twitter Bootsrap Templates">
    <meta name="author" content="prettystrap">
  <link href="style.min.css" rel="stylesheet">
  </head>
  <body>

      <ul id="menu" class="nav nav-tabs nav-stacked affix" style="padding-top: 100px; width: 160px">
        
        <li><a href="#one">Welcome</a></li>
        <li><a href="#two">LESS</a></li>
        <li><a href="#three">Lazyload</a></li>
        <li><a href="#four">Lightbox</a></li>
        <li><a href="#five">Artwork</a></li>
        <li><a href="#six">Credits</a></li>

      </ul>

      <div class="span8">
          <h1 id="one">The Story docs</h1>
          <p>HTML Document is well commented. All you need to do is to navigate through the document and replace the dummy content. If you have any questions contact us.<br>
            Enjoy it!</p>

          <h3 id="two">Built with LESS</h3>
          <h4>What is LESS?</h4>
          <blockquote>LESS extends CSS with dynamic behavior such as variables, mix-ins, operations and functions.</blockquote> 
          <p>Check out the less documentation at <a href="http://lesscss.org">http://lesscss.org/</a>

          <h3 id="three">Lazyload</h3>
          <p><a href="http://www.appelsiini.net/projects/lazyload" title="lazyload">Lazyload</a> plugin is used. Lazy loading image is easy. here is an example.</p>
          <pre>&lt;div class=&quot;lazy-container&quot;&gt;
&lt;img class=&quot;lazy&quot; src=&quot;assets/img/pixel.png&quot; data-original=&quot;assets/img/image.png&quot; /&gt;
&lt;/div&gt;</pre>

          <h3 id="four">Lightbox</h3>
          <p>The Story uses Magnific Popup plugin. Read <a href="http://dimsemenov.com/plugins/magnific-popup/"> the documentation.</a></p>
            <h4>Images</h4>
            <p>By default lightbox is turned of for mobile devices, and instead opens images, links, videos in another tab.</p>
            <p>Simply add <code>.lightbox</code> class to link element. For example image in lightbox.
            <pre>&lt;a href="assets/img/laptop-blue@2x.png" class="lightbox btn-play" target="_blank"&gt;<br />&lt;img src="assets/img/laptop-blue.png" alt=""  /&gt;&lt;/a&gt;</pre>
          <h4>Video</h4>
          <pre>&lt;a class=&quot; iframe&quot; href=&quot;http://vimeo.com/61693087&quot; target=&quot;_blank&quot;&gt;Play video&lt;/a&gt;</pre>

          <h4>Google Maps</h4>
          <pre>&lt;a class=&quot;<code> iframe</code> btn&quot; target=&quot;blank&quot; title=&quot;Open google maps&quot; href=&quot;https://maps.google.com/maps?q=Stationsplein,+1012+Centrum,+Amsterdam,+Noord-Holland,+The+Netherlands&amp;hl=en&quot;&gt;Open Map&lt;/a&gt;</pre>

          <h3 id="five">Artwork</h3>
          <p>All artwork is included in <i class="icon-folder"> </i>artwork folder. Create your own images using vectors, or just edit PSD files</p>

          <h3 id="six">The credits. Thank you!</h3>
          <h4>Images</h4>
          <ul>
            <li>http://www.flickr.com/photos/vfsdigitaldesign/5916445035/in/set-72157627024679581/</li>
            <li>http://www.flickr.com/photos/vfsdigitaldesign/5917004938/in/set-72157627024679581/</li>
            <li>http://www.flickr.com/photos/83346641@N00/3524876304/</li>
            <li>http://www.flickr.com/photos/16074747@N00/2389320735/</li>
            <li>http://www.flickr.com/photos/90305235@N00/5518561173/</li>
            <li>http://www.flickr.com/photos/83346641@N00/4369073183/</li>
            <li>http://www.flickr.com/photos/carianoff/2973568200/in/photostream/</li>
            <li>http://www.flickr.com/photos/carianoff/2972719791/in/photostream/</li>
          </ul>
          <h4>Video</h4>
          <ul>
            <li><a href="www.bigbuckbunny.org">Big Buck Bunny</a></li>
          </ul>
          <h4>Icons</h4>
          <ul>
            <li><a href="http://fortawesome.github.io/Font-Awesome/">Font-awesome</a></li>
          </ul>
          <footer>
  ALL RIGHTS RESERVED <a href="http://prettystrap.com" title="prettystrap themes">prettystrap.com</a>
</footer>
          
      
      </div>


         
  </body>
</html>
